<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <div class="navigation__icon"></div>
      </label>
      <div class="navigation__background"></div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">
              <span>1 &nbsp;</span> About Natours</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>2 &nbsp;</span>Your benefits</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>3 &nbsp;</span>Popular tours</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>4 &nbsp;</span>Stories</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>5 &nbsp;</span>Book now</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="Logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors </span>
          <span class="heading-primary--sub">Is where life happens</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover Our Tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people.
          </h2>
        </div>
        <div class="row">
          <div class="col-6-of-12">
            <h3 class="heading-teriary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit
              dolor aliquid repellat quibusdam adipisci vel omnis autem laborum
              corporis!
            </p>

            <h3 class="heading-teriary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit
              dolor aliquid repellat
            </p>
            <a href="#" class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-6-of-12">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-3-of-12">
            <div class="feature-box">
              <div class="feature-box__icon">
                <i class="icon-basic-world"></i>
              </div>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                doloremque!
              </p>
            </div>
          </div>
          <div class="col-3-of-12">
            <div class="feature-box">
              <div class="feature-box__icon">
                <i class="icon-basic-compass"></i>
              </div>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet Nature
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                doloremque!
              </p>
            </div>
          </div>
          <div class="col-3-of-12">
            <div class="feature-box">
              <div class="feature-box__icon">
                <i class="icon-basic-map"></i>
              </div>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find Your Way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                doloremque!
              </p>
            </div>
          </div>
          <div class="col-3-of-12">
            <div class="feature-box">
              <div class="feature-box__icon">
                <i class="icon-basic-heart"></i>
              </div>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                doloremque!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Most Popular Tours</h2>
        </div>
        <div class="row">
          <div class="col-4-of-12">
            <div class="card">
              <div class="card__side card__side--front card__side--front--1">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >The sea explorer</span
                  >
                </h4>

                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: Easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#book-now-popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4-of-12">
            <div class="card">
              <div class="card__side card__side--front card__side--front--2">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >The forest hiker</span
                  >
                </h4>

                <div class="card__details">
                  <ul>
                    <li>7 day tour</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: Medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#book-now-popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4-of-12">
            <div class="card">
              <div class="card__side card__side--front card__side--front--3">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >The snow adventurer</span
                  >
                </h4>

                <div class="card__details">
                  <ul>
                    <li>5 day tour</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: Hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back--3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#book-now-popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green ">Discover all tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported.
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>
        <div class="u-container u-center-text">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-8.jpg"
                alt="person on a tour"
                class="story__image"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur delectus itaque officia perferendis, deserunt at quasi
                voluptatibus ipsam dolor debitis harum.Pariatur delectus itaque
                officia perferendis, deserunt at quasi voluptatibus ipsam dolor
                debitis harum.
              </p>
            </div>
          </div>
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-9.jpg"
                alt="person on a tour"
                class="story__image"
              />
              <figcaption class="story__caption">Jackson Petermouth</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I farted and laughed to no end
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur delectus itaque officia perferendis, deserunt at quasi
                voluptatibus ipsam dolor debitis harum.Pariatur delectus itaque
                officia perferendis, deserunt at quasi voluptatibus ipsam dolor
                debitis harum.
              </p>
            </div>
          </div>
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>

      <section class="section-book">
        <div class="u-container">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <h2 class="heading-secondary u-margin-bottom-small">
                  Start Booking Now
                </h2>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    id="name"
                    placeholder="Full Name"
                    required
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    id="email"
                    placeholder="Email Address"
                    required
                  />
                  <label for="email" class="form__label">Email Address</label>
                </div>
                <div class="form__group">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                      required
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span> Small tour
                      group</label
                    >
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label"
                      ><span class="form__radio-button"></span>Large tour
                      group</label
                    >
                  </div>
                </div>
                <div class="form__group u-margin-top-medium">
                  <button class="btn btn--green">Next Step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row">
        <div class="col-6-of-12">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6-of-12">
          <div class="footer__copyright">
            <p class="footer__copyright__text">&copy;2018</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="popup" id="book-now-popup">
      <div class="popup-card">
        <a href="#section-tours" class="popup-card__exit">&#10005;</a>
        <div class="popup-card__images">
          <img
            src="/img/nat-8.jpg"
            alt=""
            class="popup-card__image popup-card__image--1"
          />
          <img
            src="/img/nat-9.jpg"
            alt=""
            class="popup-card__image popup-card__image--1"
          />
          <!-- <div class="popup-card__image popup-card__image--1"></div> -->
          <div class="popup-card__image popup-card__image--2"></div>
        </div>
        <div class="popup__text">
          <h2 class="heading-secondary u-margin-top-medium">
            Start Booking Now
          </h2>
          <h3 class="heading-tertiary u-margin-top-small u-margin-bottom-small">
            IMPORTANT – PLEASE READ THESE TERMS BEFORE BOOKING
          </h3>
          <p class="popup-card__terms">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            necessitatibus vero amet! Quod rem, consequuntur magnam animi
            quisquam assumenda itaque quibusdam id asperiores repellat, aliquam
            voluptatibus in esse! Aperiam, ipsam. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magnam necessitatibus vero amet! Quod
            rem, consequuntur magnam animi quisquam assumenda itaque quibusdam
            id asperiores repellat, aliquam voluptatibus in esse! Aperiam,
            ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Magnam necessitatibus vero amet! Quod rem, consequuntur magnam animi
            quisquam assumenda itaque quibusdam id asperiores repellat, aliquam
            voluptatibus in esse! Aperiam, ipsam.
          </p>
          <button class="btn btn--green u-margin-top-huge u-margin-bottom-big">
            Book Now
          </button>
        </div>
      </div>
    </div>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-6-of-12">Col 6 of 12</div>
        <div class="col-6-of-12">Col 6 of 12</div>
      </div>

      <div class="row">
        <div class="col-4-of-12">Col 4 of 12</div>
        <div class="col-4-of-12">Col 4 of 12</div>
        <div class="col-4-of-12">Col 4 of 12</div>
      </div>

      <div class="row">
        <div class="col-4-of-12">Col 4 of 12</div>
        <div class="col-8-of-12">Col 8 of 12</div>
      </div>

      <div class="row">
        <div class="col-3-of-12">Col 3 of 12</div>
        <div class="col-3-of-12">Col 3 of 12</div>
        <div class="col-3-of-12">Col 3 of 12</div>
        <div class="col-3-of-12">Col 3 of 12</div>
      </div>

      <div class="row">
        <div class="col-3-of-12">Col 3 of 12</div>
        <div class="col-3-of-12">Col 3 of 12</div>
        <div class="col-6-of-12">Col 6 of 12</div>
      </div>
      <div class="row">
        <div class="col-6-of-12">Col 6 of 12</div>
        <div class="col-6-of-12">Col 6 of 12</div>
      </div>

      <div class="row">
        <div class="col-1-of-12">Col 1 of 12</div>
        <div class="col-11-of-12">Col 11 of 12</div>
      </div>
    </section> -->
  </body>
</html>
